@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --green1: #188d3f;
    --green2: #68e272;
}


* {
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'Roboto', san-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    height: 100vh;
    /* background: linear-gradient(90deg, #68e272, #188d3f); */
    background: #188d3f;
    transition: background 3s;
}

.headerText {
    margin: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infographic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    margin: 30px;
}

.loading {
    background-color: white;
    width: 20px;
    height: 50vh;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;
}

.progress {
    background-color: #188d3f;
    width: 20px;
    height: 0vh;
    position: absolute;
    bottom: 0vh;
    transition: height 0.3s, background-color 3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    margin: 10px;
    font-size: 20px;
    width: 45%;
    padding: 30px;
}

.images {
    position: relative;
    height: 100px;
}

#green {
    position: absolute;
    top: -250px;
    z-index: -1;
    left: -210px;
}

#brown {
    position: absolute;
    top: -250px;
    z-index: -1;
    left: -210px;
}


.learnmore {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#arrowOne {
    font-size: 2rem;
    position: absolute;
    top: -20px;
}

#arrowTwo {
    font-size: 7rem;
    position: absolute;
    top: -10px;
    z-index: -1;
    opacity: 0.2;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    width: 100%;
  }

.location-listing {
    position: relative;
}
  
.location-image {
    line-height: 0;
    overflow: hidden;
}
  
.location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
}
  
.location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.location-listing:hover .location-title {
    opacity: 1;
}
  
.location-listing:hover .location-image img {
    filter: blur(2px);
}
  
/* @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
} */


.fa-leaf {
    color: var(--green2);
    z-index: -1;
    position: absolute;

}

#one.fa-leaf {
    font-size: 40px;
    top: 70vh;
    left: 5vw;
    opacity: 0.3;
}
